fractals/fractals/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:fractals"
        xmlns:Models="clr-namespace:ColorPicker.Models;assembly=ColorPicker"
        x:Class="fractals.MainWindow"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="800" Background="#FF0E1620" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grid" Margin="5,5,5,5" Background="#FF0E1620">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="drawingGrid" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" MouseDown="DrawingGrid_MouseDown" MouseMove="DrawingGrid_MouseMove" MouseUp="DrawingGrid_MouseUp" />
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,5,0,5" Background="#FF141E2B">
            <TextBlock Margin="0,0,0,3" Text="Выберите фрактал:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <ComboBox x:Name="fractalList" SelectionChanged="FractalList_SelectionChanged" Foreground="#FF101823" Background="#FF8C8C8C" BorderBrush="{x:Null}" Margin="0, 0, 5, 0" FontFamily="Bahnschrift Condensed" FontSize="16">
                <TextBlock><Run Text="Обдуваемое ветром фрактальное дерево"/></TextBlock>
                <TextBlock><Run Text="Кривая Коха"/></TextBlock>
                <TextBlock><Run Text="Ковер Серпинского"/></TextBlock>
                <TextBlock><Run Text="Треугольник Серпинского"/></TextBlock>
                <TextBlock><Run Text="Множество Кантора"/></TextBlock>
                <StackPanel/>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="tree" Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock Margin="0,8,0,0" Text="Количество итераций" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 1 до 15" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <Slider x:Name="treeSlider" SmallChange="1" TickPlacement="BottomRight" Value="1" ValueChanged="Slider_ValueChanged" Margin="0, 0, 5, 5" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Margin="0,0,0,0" Text="Выберите коэффициент:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 0.3 до 0.7" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <TextBox x:Name="treeKoef" TextWrapping="Wrap" PreviewTextInput="DoubleNumberValidationTextBox" Margin="0, 0, 5, 5" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,0" Text="Выберите первый угол:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 5 до 60 (в градусах)" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <TextBox x:Name="treeFirstAngle" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Margin="0, 0, 5, 5" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,0" Text="Выберите второй угол:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 5 до 60 (в градусах)" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <TextBox x:Name="treeSecondAngle" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Margin="0, 0, 5, 5" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <Button x:Name="treeButton" Content="нарисовать"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="0, 20, 5, 0" FontFamily="Bahnschrift Condensed" Foreground="#FF8C8C8C" Background="#FF0E1620" FontSize="16" Height="24"/>
        </StackPanel>
        <StackPanel x:Name="curve" Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock Margin="0,8,0,0" Text="Количество итераций" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 0 до 7" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <Slider x:Name="curveSlider" SmallChange="1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Margin="0, 0, 5, 5" Maximum="7" AutoToolTipPlacement="TopLeft"/>
            <Button x:Name="curveButton" Content="нарисовать"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="0, 20, 5, 0" FontFamily="Bahnschrift Condensed" Foreground="#FF8C8C8C" Background="#FF0E1620" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="carpet" Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock Margin="0,8,0,0" Text="Количество итераций" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 0 до 5" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <Slider x:Name="carpetSlider" SmallChange="1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Margin="0, 0, 5, 5" Maximum="5" AutoToolTipPlacement="TopLeft"/>
            <Button x:Name="carpetButton"  Content="нарисовать"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="0, 20, 5, 0" FontFamily="Bahnschrift Condensed" Foreground="#FF8C8C8C" Background="#FF0E1620" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="triangle" Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock Margin="0,8,0,0" Text="Количество итераций" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 1 до 8" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <Slider x:Name="triangleSlider" SmallChange="1" TickPlacement="BottomRight" Value="1" ValueChanged="Slider_ValueChanged" Margin="0, 0, 5, 5" Maximum="8" Minimum="1" AutoToolTipPlacement="TopLeft"/>
            <Button x:Name="triangleButton"  Content="нарисовать"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="0, 20, 5, 0" FontFamily="Bahnschrift Condensed" Foreground="#FF8C8C8C" Background="#FF0E1620" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="array" Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0" Visibility="Hidden">
            <TextBlock Margin="0,8,0,0" Text="Количество итераций" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 1 до 12" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <Slider x:Name="arraySlider" SmallChange="1" TickPlacement="BottomRight" Value="1" ValueChanged="Slider_ValueChanged" Margin="0, 0, 5, 5" Maximum="12" Minimum="1" AutoToolTipPlacement="TopLeft"/>
            <TextBlock Margin="0,0,0,0" Text="Выберите интервал:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <TextBlock Margin="0,0,0,3" Text="от 0, максимально допустимые значения зависят от количества итераций и размеров окна))" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="13"/>
            <TextBox x:Name="arrayInterval" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" Margin="0, 0, 5, 5" FontFamily="Bahnschrift Condensed" FontSize="16"/>
            <Button x:Name="arrayButton" Content="нарисовать"  RenderTransformOrigin="0.5,0.5" Click="Button_Click" Margin="0, 20, 5, 0" FontFamily="Bahnschrift Condensed" Foreground="#FF8C8C8C" Background="#FF0E1620" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="0"  VerticalAlignment="Bottom" Margin="0, 0, 5, 5">
            <Button Height="24" Content="сохранить картинку" Width="133" Background="#FF0E1620" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16" Click="SaveButton_Click"></Button>
        </StackPanel>
        <colorpicker:StandardColorPicker x:Name="main" Visibility="Hidden" SelectedColor="Aquamarine"/>
        <colorpicker:StandardColorPicker x:Name="main1" Visibility="Hidden" SelectedColor="BlueViolet"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="x2Button" Content="X2" Grid.Column="1" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Bahnschrift Condensed" Foreground="Black" Margin="0,0,0,10" Opacity="0.3" BorderBrush="{x:Null}" MouseEnter="ZoomButton_MouseEnter" MouseLeave="ZoomButton_MouseLeave" ToolTip="Увеличение х2, для уменьшения нажмите повторно" Click="Zoomx2Button_Click" Background="#FF8C8C8C" />
                <Button x:Name="x3Button" Content="X3" Grid.Column="1" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Bahnschrift Condensed" Foreground="Black" Margin="0,0,0,10" Opacity="0.3" BorderBrush="{x:Null}" MouseEnter="ZoomButton_MouseEnter_1" MouseLeave="ZoomButton_MouseLeave_1" ToolTip="Увеличение х3, для уменьшения нажмите повторно" Click="Zoomx3Button_Click" Background="#FF8C8C8C" />
                <Button x:Name="x5Button" Content="X5" Grid.Column="1" VerticalAlignment="Top" Width="40" Height="25" FontFamily="Bahnschrift Condensed" Foreground="Black" Margin="0,0,0,30" Opacity="0.3" BorderBrush="{x:Null}" MouseEnter="ZoomButton_MouseEnter_2" MouseLeave="ZoomButton_MouseLeave_2" ToolTip="Увеличение х5, для уменьшения нажмите повторно" Click="Zoomx5Button_Click" Background="#FF8C8C8C" />
            </StackPanel>
            <StackPanel x:Name="Colors" Orientation="Horizontal" Grid.Column="1"  Width="147" Background="Black" Visibility="Visible" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Opacity="0.3">
                <StackPanel>
                    <TextBlock Margin="0,0,0,0" Text="Начальный цвет:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16"/>
                    <TextBlock Margin="0,0,0,0" Text="Конечный цвет:" TextWrapping="Wrap" Background="#FF141E2B" Foreground="#FF8C8C8C" FontFamily="Bahnschrift Condensed" FontSize="16" Width="107"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <colorpicker:PortableColorPicker x:Name="startColor" ColorState="{Binding ElementName=main, Path=ColorState, Mode=TwoWay}"/>
                    <colorpicker:PortableColorPicker x:Name="endColor" ColorState="{Binding ElementName=main1, Path=ColorState, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
